# testnet-box functionality
regtest=1
dnsseed=0
upnp=0

# always run a server, even with bitcoin-qt
server=1

[regtest]
# listen on different ports than default testnet
port=19000
rpcport=19001

# enable SSL for RPC server
#rpcssl=1

# enable to allow non-localhost RPC connections
# recommended to change to a subnet, such as your LAN
#rpcallowip=0.0.0.0/0
#rpcallowip=::/0

rpcuser=admin1
rpcpassword=123
