
# GENERAL
ARCH="aarch64"  # "aarch64" for ARM64, "x86_64" for x86
DEVICE_HOSTNAME="testnetplay"
BITCOIN_NETWORK="regtest"
NETWORK_IP="10.21.21.0"
GATEWAY_IP="10.21.21.1"
# BITCOIN 
BITCOIN_CORE_VERSION="22.0"
BITCOIN_RPC_USER="bitcoin"
BITCOIN_IP="10.21.21.8"
BITCOIN_ZMQ_RAWBLOCK_PORT="28332"
BITCOIN_ZMQ_RAWTX_PORT="28333"
BITCOIN_ZMQ_HASHBLOCK_PORT="28334"
BITCOIN_ZMQ_SEQUENCE_PORT="28335"
BITCOIN_RPC_PORT="18443"
BITCOIN_P2P_PORT="18444"
# LND
LND_VERSION="v0.14.3-beta"
LND_IP="10.21.21.9"
RPC_HOST="bitcoind"
LND_GRPC_PORT="10009"
LND_REST_PORT="8080"
LND_P2P_PORT="9735"
# for regtest 
LND_P2P_PORT_B="9736"
LND_P2P_PORT_C="9737"
LND_IP_BOB="10.21.21.20"
LND_IP_CHARLIE="10.21.21.21"

# TOR
TOR_PROXY_IP="10.21.21.11"
TOR_SERVER_IP="10.21.21.49"
TOR_PROXY_PORT="9050"
#PYTHON 
JUPYTER_PORT="8888"
PYC_IP="10.21.21.10"

