# GENERAL
ARCH=aarch64  # ARM64: aarch64, x86: x86_64
DEVICE_HOSTNAME=testnetplay
NETWORK_IP=10.21.21.0
GATEWAY_IP=10.21.21.1
# BITCOIN 
BITCOIN_IP=10.21.21.8
BITCOIN_CORE_VERSION=22.0
BITCOIN_NETWORK=regtest
BITCOIN_ZMQ_RAWBLOCK_PORT=28332
BITCOIN_ZMQ_RAWTX_PORT=28333
BITCOIN_ZMQ_HASHBLOCK_PORT=28334
BITCOIN_ZMQ_SEQUENCE_PORT=28335
BITCOIN_RPC_PORT=18443
BITCOIN_P2P_PORT=18444
  

# LND
LND_IP=10.21.21.9
RPC_HOST=bitcoind
LND_VER=v0.14.3-beta
LND_P2P_PORT=9735
LND_GRPC_PORT=10009
LND_REST_PORT=8080

# TOR
TOR_PROXY_IP=10.21.21.11
TOR_SERVER_IP=10.21.21.49
TOR_PROXY_PORT=9050

#PYTHON 
JUPYTER_PORT=8888
PYC_IP=10.21.21.10
# JUPYTER_PASSWORD=machinelearning

# PASSWORDS AND AUTH
BITCOIN_RPC_USER=satoshi101
BITCOIN_RPC_PASS=nocDGkKAPSV5owB7DcalyH53HpQfyt3Tgqrre8g2Q5w=
BITCOIN_RPC_AUTH=satoshi101:7fb1f758995e291aa52fc379f1dbf841$7bb4ddd791329885b7932b60aefe6883d1901e6c3afa17329ec529236f037cbb
TOR_PASSWORD=kjMhHrG57Wle8AuhHppFC7kRW0SIEyi1NgFEvdngkV4=
TOR_HASHED_PASSWORD=16:B835DEC10DC240EF6083A9B73B96D6CFFE9D2F6988775A2E762A39C598
