[Application Options]
rpclisten=0.0.0.0
restlisten=0.0.0.0
listen=0.0.0.0
nobootstrap=1
noseedbackup=1
debuglevel=info
logdir=log

[bitcoin]
bitcoin.active=1
bitcoin.testnet=1
bitcoin.node=bitcoind

[bitcoind]
bitcoind.rpchost=bitcoind:18333
bitcoind.rpcuser=testnet
bitcoind.rpcpass=testnet
bitcoind.zmqpubrawblock=bitcoind:28332
bitcoind.zmqpubrawtx=bitcoind:28333
