[Application Options]
rpclisten=0.0.0.0
restlisten=0.0.0.0
listen=0.0.0.0
nobootstrap=1
noseedbackup=1
debuglevel=info
logdir=log

[bitcoin]
bitcoin.active=1
bitcoin.testnet=1
bitcoin.node=bitcoind

[bitcoind]
bitcoind.rpchost=10.21.21.8:18332
bitcoind.rpcuser=satoshi
bitcoind.rpcpass=aZuiRvXwdl4lnXLYfWzJF3Pr
bitcoind.zmqpubrawblock=10.21.21.8:28332
bitcoind.zmqpubrawtx=10.21.21.8:28333
