testnet=1
printtoconsole=1
server=1
rpcallowip=::/0
rpcuser=satoshi
rpc_password=aZuiRvXwdl4lnXLYfWzJF3Pr

# The address listening for ZMQ connections to deliver raw block notifications
zmqpubrawblock=tcp://0.0.0.0:28332
# The address listening for ZMQ connections to deliver raw transaction notifications
zmqpubrawtx=tcp://0.0.0.0:28333

[test]
rpcbind=0.0.0.0:8332

addnode=104.237.131.138
addnode=151.80.205.132
addnode=192.155.82.123
addnode=74.220.255.190
addnode=80.100.203.151
addnode=35.201.74.15

