debug=1
testnet=1
blocksonly=1
debuglogfile=debug.log
# rpcport=5000
server=1
listen=0
prune=1000 # this has no effect during syncing 
dbcache=16000 # will take too much memory
rpcallowip=0.0.0.0/0
rpcuser=satoshi
rpcpassword=satoshisaveslifes


[test]
addnode=104.237.131.138
addnode=151.80.205.132
addnode=192.155.82.123
addnode=74.220.255.190
addnode=80.100.203.151
