# GENERAL
ARCH=aarch64  # ARM64: aarch64, x86: x86_64
DEVICE_HOSTNAME=testnetplay
BITCOIN_CORE_VERSION=22.0
LND_VERSION=v0.14.3-beta

# NETWORK
NETWORK_IP=10.21.21.0
GATEWAY_IP=10.21.21.1

# BITCOIN 
BITCOIN_IP=10.21.21.8
BITCOIN_NETWORK=regtest
BITCOIN_RPC_PORT=18443
BITCOIN_P2P_PORT=18444
BITCOIN_ZMQ_RAWBLOCK_PORT=28332
BITCOIN_ZMQ_RAWTX_PORT=28333
BITCOIN_ZMQ_HASHBLOCK_PORT=28334
BITCOIN_RPC_USER=bitcoin
BITCOIN_RPC_PASS=u-loNG-ZCQ8Zp-AVtchsBpJEPI3Hw6ck1_MthVbfLoA=
BITCOIN_RPC_AUTH='bitcoin:c98407c926ecfd808aee1b0cb357836f$82c008592afe191b04adedb2f4432d492365ca8cd3f6cd12d58f56acf488c185'

# LND
LND_IP=10.21.21.9
LND_GRPC_PORT=10009
LND_REST_PORT=8080
LND_P2P_PORT=9735
# port1 and port2 are not used for testnet 
LND_IP_BOB=10.21.21.20
LND_IP_CHARLIE=10.21.21.21
LND_P2P_PORT_B=9737 
LND_P2P_PORT_C=9736
LND_REST_PORT_B=8081
LND_REST_PORT_C=8082

# TOR
TOR_PROXY_IP=10.21.21.11
TOR_PROXY_PORT=9050
TOR_PASSWORD=oZFCkndkQsgvMQJ4UVh43Pqz63hqUIYiSIr1KEdqqYQ=
TOR_HASHED_PASSWORD=16:CA9C2E701B6D7BF960A7EC2080FD95B4DF8CF999FA32A81B8C90150774

# PYCLIENT
JUPYTER_PORT=8889
PYC_IP=10.21.21.10