# Warning: it's not recommended to modify these files directly. Any
# modifications you make can break the functionality of your umbrel.

[Application Options]
listen=0.0.0.0:9735
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080
maxpendingchannels=3
minchansize=10000
accept-keysend=true
#tlsextraip=10.21.21.9
tlsextradomain=testnetplay.local
tlsautorefresh=1
tlsdisableautofill=1
feeurl=<lndfeeurl>

[Bitcoind]
bitcoind.rpchost=10.21.21.8
bitcoind.rpcuser=bitcoin
bitcoind.rpcpass=x-B1vqQ6oBcrm7ftVqBOBCQnO13ghRHEusxto1BxaNw=
bitcoind.zmqpubrawblock=tcp://10.21.21.8:28332
bitcoind.zmqpubrawtx=tcp://10.21.21.8:28333

[Bitcoin]
bitcoin.active=1
bitcoin.regtest=1
# Default to neutrino as the node is
# automatically switched to bitcoind once
# IBD is complete
bitcoin.node=bitcoind
bitcoin.defaultchanconfs=2

# [neutrino]
# Testnet neutrino peers that are automatically
# uncommented if Umbrel is configured for testnet
# neutrino.addpeer=testnet1-btcd.zaphq.io
# neutrino.addpeer=testnet2-btcd.zaphq.io

[tor]
tor.active=0
tor.control=10.21.21.11:29051
tor.socks=10.21.21.11:9050
tor.targetipaddress=10.21.21.9
tor.password=e4uj3exB_1P61TB-pnTb8C-jaxn6d-aZLDRhe0dRt4s=
tor.v3=1
