# GENERAL
ARCH=x86_64  # ARM64: aarch64, x86: x86_64
DEVICE_HOSTNAME=testnetplay

# NETWORK
NETWORK_IP=<network-ip>
GATEWAY_IP=<gateway-ip>

# BITCOIN 
BITCOIN_IP=<bitcoin-ip>
BITCOIN_CORE_VERSION=<bitcoin-version>
BITCOIN_NETWORK=<network>
BITCOIN_RPC_PORT=<port>
BITCOIN_P2P_PORT=<port>
BITCOIN_ZMQ_RAWBLOCK_PORT=<zmq-rawblock-port>
BITCOIN_ZMQ_RAWTX_PORT=<zmq-rawtx-port>
BITCOIN_ZMQ_HASHBLOCK_PORT=<zmq-hashblock-port>
BITCOIN_RPC_USER=<username>
BITCOIN_RPC_PASS=<password>
BITCOIN_RPC_AUTH=<rpcauth>

# LND
LND_VER=<lnd-version>
LND_IP=<lnd-ip>
LND_GRPC_PORT=<lnd-grpc-port>
LND_REST_PORT=<lnd-rest-port>

# TOR
TOR_PROXY_IP=<tor-proxy-ip>
TOR_PROXY_PORT=<tor-proxy-port>
TOR_PASSWORD=<password>
TOR_HASHED_PASSWORD=<password>

# PYCLIENT

JUPYTER_PORT=8888
PYC_IP=10.21.21.10